# Config
PORT=8080
NODE_ENV=development

# Wikipedia
WIKIPEDIA_API_URL=https://api.wikimedia.org

# Libre Translate
LIBRE_TRANSLATE_API_URL=https://libretranslate.com
LIBRE_TRANSLATE_API_KEY=bc563371-8be7-408c-ab78-6a3ed23f1a3e

# Database
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=db
