# Config
NODE_ENV=development
PORT=8080
CORS_ALLOW_ORIGIN=*

# Wikipedia
WIKIPEDIA_API_URL=https://api.wikimedia.org

# Libre Translate
LIBRE_TRANSLATE_API_URL=https://libretranslate.com
LIBRE_TRANSLATE_API_KEY=

# Database
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=db
